<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AboutUsActivity">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/setting_background_square"
                  android:orientation="vertical">
        <ImageView android:layout_width="match_parent" android:layout_height="100dp"
                   android:layout_marginTop="40dp"

                   android:src="@drawable/use_method_pic">

        </ImageView>
        <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
        >
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <TextView android:layout_width="match_parent" android:layout_height="60dp"
                          android:text=">>   漫游轨迹——行为路线实时记录"
                          android:textStyle="bold"
                          android:layout_marginStart="30dp"
                          android:layout_marginEnd="30dp"
                          android:fontFamily="@font/nanfeng"
                          android:textSize="25dp"
                          android:textColor="@color/black"
                />
                <TextView android:layout_width="match_parent" android:layout_height="70dp"
                          android:layout_marginStart="40dp"
                          android:layout_marginEnd="40dp"
                          android:text="点击菜单跳转到【主页】，即打开City Walk后的默认页面，支持查看当日运动轨迹。"
                          android:fontFamily="@font/nanfeng"
                          android:textSize="20dp"
                          android:textColor="@color/black"
                          android:layout_marginBottom="20dp">

                </TextView>
                <TextView android:layout_width="match_parent" android:layout_height="60dp"
                          android:text=">>   点亮城市——对当前地点记录日志"
                          android:textStyle="bold"
                          android:layout_marginStart="30dp"
                          android:layout_marginEnd="30dp"
                          android:fontFamily="@font/nanfeng"
                          android:textSize="25dp"
                          android:textColor="@color/black"

                />
                <TextView android:layout_width="match_parent" android:layout_height="90dp"
                          android:layout_marginStart="40dp"
                          android:layout_marginEnd="40dp"
                          android:text="点击菜单跳转到【主页】，点击“+”图标，弹出【创建日志窗口】，根据提示填写文字和图片，点击发送，日志创建成功。"
                          android:fontFamily="@font/nanfeng"
                          android:textSize="20dp"
                          android:textColor="@color/black"
                          android:layout_marginBottom="20dp">

                </TextView>
                <TextView android:layout_width="match_parent" android:layout_height="60dp"
                          android:text=">>   我的时光——查看历史日志信息"
                          android:textStyle="bold"
                          android:layout_marginStart="30dp"
                          android:layout_marginEnd="30dp"
                          android:fontFamily="@font/nanfeng"
                          android:textSize="25dp"
                          android:textColor="@color/black"

                />
                <TextView android:layout_width="match_parent" android:layout_height="90dp"
                          android:layout_marginStart="40dp"
                          android:layout_marginEnd="40dp"
                          android:text="点击菜单跳转到【日志】，支持下滑查看所有历史日志。点击日志可查看详情。"
                          android:fontFamily="@font/nanfeng"
                          android:textSize="20dp"
                          android:textColor="@color/black">
                </TextView>
                <TextView android:layout_width="match_parent" android:layout_height="60dp"
                          android:text=">>   燃烧的卡路里——对一段时间分析运动量"
                          android:textStyle="bold"
                          android:layout_marginStart="30dp"
                          android:layout_marginEnd="30dp"
                          android:fontFamily="@font/nanfeng"
                          android:textSize="25dp"
                          android:textColor="@color/black"

                />
                <TextView android:layout_width="match_parent" android:layout_height="90dp"
                          android:layout_marginStart="40dp"
                          android:layout_marginEnd="40dp"
                          android:text="点击菜单跳转到【分析】，点击按钮可选择时间段为“最近7天”或“最近30天”，以柱状图形式展示运动数据。"
                          android:fontFamily="@font/nanfeng"
                          android:textSize="20dp"
                          android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>